##############################################
# Change the name of this file to .env
##############################################

# MongoDB URI for the database
MONGODB_URI=mongodb://example.com:27017

# Medium RSS URL
MEDIUM_RSS_URL=https://example.com/feed

# Your site URL
SITE_URL=http://localhost