##############################################
# Change the name of this file to .env
##############################################

# Server Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:443
NEXT_PUBLIC_HOST_NAME=localhost
NEXT_PUBLIC_HOST_PORT=443
JWT_SECRET=secret-key

# Database configuration
MONGODB_URI=mongodb+srv://example:example@example_mongodb.enesbuyuk.com/
MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=example
MONGODB_DB_NAME=university-student-club

# Medium URL
NEXT_PUBLIC_MEDIUM_URL=https://medium.iucs.net
